language: python
python: 3.5
# install:
#   - pip install -r requirements.txt
#   - pip install coveralls
# script:
#   coverage run --source=qtools setup.py test
# after_success:
#   coveralls
script: python3 setup.py test
